In [50]:
import pandas as pd
import numpy as np

pd.options.display.max_columns = 30

In [3]:
green_2015_6 = pd.read_csv('./green_2015_6.csv')
green_2015_7 = pd.read_csv('./green_2015_7.csv')

In [11]:
green_2016_6 = pd.read_csv('./green_2016_6.csv')
green_2016_7 = pd.read_csv('./green_2016_7.csv')

In [98]:
green_2017 = pd.read_csv('./green_2017.csv')
green_2018 = pd.read_csv('./green_2018.csv')

In [6]:
green_2015_6.shape
green_2015_6.sample(3)

(98960, 23)

,level_0,level_1,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
98461,2,2015-06-01 23:43:14,2015-06-01 23:55:09,N,1,-73.995819,40.690716,-73.958847,40.689022,1,...,0.5,2.26,0.0,NaN,0.3,13.56,1,1.0,NaN,NaN
64013,1,2015-04-22 23:13:05,2015-04-22 23:33:23,N,1,-73.938004,40.681725,0.000000,0.000000,1,...,0.5,0.00,0.0,NaN,0.3,19.80,2,1.0,NaN,NaN
23692,2,2015-02-15 16:14:17,2015-02-15 16:21:19,N,1,-73.917778,40.776073,-73.918999,40.762192,2,...,0.5,2.19,0.0,NaN,0.3,9.49,1,1.0,NaN,NaN

In [60]:
green_2015_7.shape
green_2015_7.sample(3)

(93377, 21)

,vendor_id,pickup_time,dropoff_time,rate_code,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type,pickup_loc,dropoff_loc
24920,1,2015-08-03 20:40:02,2015-08-03 21:05:30,1,-73.992790,40.688808,-73.978081,40.742455,2,4.60,20.5,0.5,0.5,0.00,0.0,0.3,21.80,2,1.0,0,0
59997,2,2015-10-03 17:01:47,2015-10-03 17:24:05,1,-73.975952,40.693417,-73.965637,40.687141,1,4.06,14.5,0.0,0.5,0.00,0.0,0.3,15.30,2,1.0,0,0
90380,1,2015-12-29 07:21:48,2015-12-29 07:31:12,1,-73.955147,40.820225,-73.971786,40.794334,1,2.80,11.0,0.0,0.5,2.95,0.0,0.3,14.75,1,1.0,0,0

In [10]:
green_2016_6.shape
green_2016_6.tail(3)

(90180, 21)

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Fare_amount,Extra,MTA_tax,Tip_amount,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type
90177,2,2016-06-07 22:08:13,2016-06-07 22:20:35,N,1,-73.926796,40.826488,-73.949570,40.796474,5,...,11.5,0.5,0.5,0.00,0.0,NaN,0.3,12.80,1,1.0
90178,2,2016-06-18 10:58:40,2016-06-18 11:01:01,N,1,-73.862633,40.749706,-73.861984,40.744293,1,...,3.5,0.0,0.5,0.00,0.0,NaN,0.3,4.30,2,1.0
90179,2,2016-06-26 11:36:44,2016-06-26 11:54:23,N,1,-73.947182,40.674976,-73.987877,40.663254,1,...,14.0,0.0,0.5,2.96,0.0,NaN,0.3,17.76,1,1.0

In [12]:
green_2016_7.shape
green_2016_7.sample(3)

(73676, 19)

,level_0,level_1,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount
54443,2,2016-11-12 17:12:23,2016-11-12 17:33:54,N,1,236,159,1,4.08,16.5,0.0,0.5,0.0,0.0,NaN,0.3,17.3,2,1.0
18562,2,2016-08-16 23:08:41,2016-08-16 23:14:44,N,1,255,17,2,1.92,8.0,0.5,0.5,0.0,0.0,NaN,0.3,9.3,2,1.0
6064,2,2016-07-17 20:11:07,2016-07-17 20:31:58,N,1,260,57,5,3.78,16.0,0.5,0.5,0.0,0.0,NaN,0.3,17.3,2,1.0

In [13]:
green_2017.shape
green_2017.sample(3)

(117408, 19)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
97951,2,2017-10-11 20:47:55,2017-10-11 20:52:08,N,1,260,83,1,0.78,5.0,0.5,0.5,0.0,0.0,NaN,0.3,6.3,2,1.0
59269,2,2017-06-16 22:00:47,2017-06-16 22:22:15,N,1,145,195,1,7.62,23.5,0.5,0.5,0.0,0.0,NaN,0.3,24.8,2,1.0
6052,1,2017-01-13 16:43:30,2017-01-13 16:59:47,N,1,247,116,1,1.60,11.0,1.0,0.5,2.0,0.0,NaN,0.3,14.8,1,1.0

In [14]:
green_2018.shape
green_2018.sample(3)

(88073, 19)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
26653,2,2018-04-12 16:49:25,2018-04-12 17:01:41,N,1,95,135,1,2.13,10.5,1.0,0.5,0.00,0.0,NaN,0.3,12.30,2,1.0
77474,2,2018-11-20 14:25:21,2018-11-20 15:19:40,N,1,7,132,1,14.43,46.0,0.0,0.5,0.00,0.0,NaN,0.3,46.80,2,1.0
43701,2,2018-06-08 07:51:17,2018-06-08 08:01:03,N,1,236,263,1,1.01,8.0,0.0,0.5,1.32,0.0,NaN,0.3,10.12,1,1.0

# dealing with 2015

In [15]:
green_2015_6.shape
green_2015_6.columns
green_2015_6.isnull().sum()

(98960, 23)

Index(['level_0', 'level_1', 'VendorID', 'lpep_pickup_datetime',
       'Lpep_dropoff_datetime', 'Store_and_fwd_flag', 'RateCodeID',
       'Pickup_longitude', 'Pickup_latitude', 'Dropoff_longitude',
       'Dropoff_latitude', 'Passenger_count', 'Trip_distance', 'Fare_amount',
       'Extra', 'MTA_tax', 'Tip_amount', 'Tolls_amount', 'Ehail_fee',
       'improvement_surcharge', 'Total_amount', 'Payment_type', 'Trip_type '],
      dtype='object')

level_0                      0
level_1                      0
VendorID                     0
lpep_pickup_datetime         0
Lpep_dropoff_datetime        0
Store_and_fwd_flag           0
RateCodeID                   0
Pickup_longitude             0
Pickup_latitude              0
Dropoff_longitude            0
Dropoff_latitude             0
Passenger_count              0
Trip_distance                0
Fare_amount                  0
Extra                        0
MTA_tax                      0
Tip_amount               98960
Tolls_amount                 0
Ehail_fee                    0
improvement_surcharge        0
Total_amount                 0
Payment_type             98960
Trip_type                98960
dtype: int64

In [16]:
green_2015_6_columns =['VendorID', 'lpep_pickup_datetime',
       'Lpep_dropoff_datetime', 'Store_and_fwd_flag', 'RateCodeID',
       'Pickup_longitude', 'Pickup_latitude', 'Dropoff_longitude',
       'Dropoff_latitude', 'Passenger_count', 'Trip_distance', 'Fare_amount',
       'Extra', 'MTA_tax', 'Tip_amount', 'Tolls_amount', 'Ehail_fee',
       'improvement_surcharge', 'Total_amount', 'Payment_type', 'Trip_type']

In [19]:
green_2015_6.drop(columns=['Payment_type','Trip_type '], inplace=True)

In [20]:
green_2015_6.columns = green_2015_6_columns

In [23]:
green_2015_6.drop(columns='Store_and_fwd_flag', inplace=True)

In [26]:
green_2015_6.columns = green_2015_6.columns.str.lower()
green_2015_6.columns

Index(['vendorid', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'ratecodeid', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'passenger_count',
       'trip_distance', 'fare_amount', 'extra', 'mta_tax', 'tip_amount',
       'tolls_amount', 'ehail_fee', 'improvement_surcharge', 'total_amount',
       'payment_type', 'trip_type '],
      dtype='object')

In [37]:
green_2015_6.rename(columns={'vendorid':'vendor_id',
                           'lpep_pickup_datetime':'pickup_time',
                           'lpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'ratecodeid':'rate_code',
                            'trip_type ':'trip_type'}, inplace=True)

In [38]:
green_2015_6.columns

Index(['vendor_id', 'pickup_time', 'dropoff_time', 'rate_code',
       'pickup_longitude', 'pickup_latitude', 'dropoff_longitude',
       'dropoff_latitude', 'passenger_count', 'trip_distance', 'fare_amount',
       'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 'ehail_fee',
       'improvement_surcharge', 'total_amount', 'payment_type', 'trip_type',
       'pickup_loc', 'dropoff_loc'],
      dtype='object')

In [31]:
green_2015_6['pickup_loc']=0
green_2015_6['dropoff_loc']=0

In [32]:
len(['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count',
       'trip_distance', 'rate_code', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'pickup_loc', 'dropoff_loc'])

20

In [42]:
final_green_2015_6 = green_2015_6[['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count',
       'trip_distance', 'rate_code', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'pickup_loc', 'dropoff_loc','trip_type']]

In [43]:
final_green_2015_6.sample(5)

,vendor_id,pickup_time,dropoff_time,passenger_count,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,...,tolls_amount,improvement_surcharge,total_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,pickup_loc,dropoff_loc,trip_type
85973,2,2015-06-14 17:06:50,2015-06-14 17:12:19,2,0.83,1,2,5.5,0.0,0.5,...,0.0,0.3,6.3,-73.994308,40.690334,-73.988136,40.697113,0,0,1.0
93223,2,2015-06-27 03:38:03,2015-06-27 03:41:35,6,0.78,1,1,5.0,0.5,0.5,...,0.0,0.3,7.3,-73.844261,40.720940,-73.848724,40.731491,0,0,1.0
15517,2,2015-02-15 01:01:46,2015-02-15 01:15:15,1,1.30,1,1,10.5,0.5,0.5,...,0.0,0.3,11.8,-73.951645,40.715126,-73.946358,40.676659,0,0,1.0
22003,2,2015-02-13 14:46:54,2015-02-13 15:07:48,1,2.69,1,2,14.5,0.0,0.5,...,0.0,0.3,15.3,-73.944580,40.799126,-73.979080,40.790291,0,0,1.0
73594,2,2015-05-24 01:18:40,2015-05-24 01:23:41,1,0.82,1,2,5.5,0.5,0.5,...,0.0,0.3,6.8,-73.924599,40.756340,-73.938705,40.764782,0,0,1.0

green has extra field trip_type

In [45]:
final_green_2015_6.isnull().sum()
final_green_2015_6.shape

vendor_id                0
pickup_time              0
dropoff_time             0
passenger_count          0
trip_distance            0
rate_code                0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
pickup_longitude         0
pickup_latitude          0
dropoff_longitude        0
dropoff_latitude         0
pickup_loc               0
dropoff_loc              0
trip_type                0
dtype: int64

(98960, 21)

In [47]:
green_2015_7.shape
green_2015_7.columns = green_2015_7.columns.str.lower()

(93377, 21)

In [48]:
green_2015_7.rename(columns={'vendorid':'vendor_id',
                           'lpep_pickup_datetime':'pickup_time',
                           'lpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'ratecodeid':'rate_code',
                            'trip_type ':'trip_type'}, inplace=True)

In [52]:
green_2015_7.drop(columns=['ehail_fee','store_and_fwd_flag'], inplace=True)

In [53]:
green_2015_7.sample(5)

,vendor_id,pickup_time,dropoff_time,rate_code,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type
33042,1,2015-09-13 04:23:25,2015-09-13 04:49:53,1,-73.955681,40.719719,-73.980476,40.782215,2,6.80,24.0,0.5,0.5,0.00,0.0,0.3,25.30,2,1.0
12289,2,2015-07-06 19:45:59,2015-07-06 19:52:55,1,-73.977333,40.683769,-73.960808,40.660744,1,1.76,7.5,1.0,0.5,0.00,0.0,0.3,9.30,1,1.0
92838,1,2015-12-05 23:46:14,2015-12-06 00:07:14,1,-73.963905,40.718163,-73.992897,40.729847,1,3.90,17.0,0.5,0.5,3.65,0.0,0.3,21.95,1,1.0
6015,2,2015-07-24 17:58:31,2015-07-24 18:01:41,1,-73.945328,40.807537,-73.935837,40.803898,1,0.56,4.0,1.0,0.5,1.16,0.0,0.3,6.96,1,1.0
65757,2,2015-11-14 17:21:17,2015-11-14 17:40:48,1,-73.948090,40.830025,-73.983757,40.776283,1,4.90,18.0,0.0,0.5,2.50,0.0,0.3,21.30,1,1.0

In [54]:
green_2015_7['pickup_loc']=0
green_2015_7['dropoff_loc']=0

In [55]:
final_green_2015_7 = green_2015_7[['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count',
       'trip_distance', 'rate_code', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'pickup_loc', 'dropoff_loc','trip_type']]

In [56]:
final_green_2015_7.shape
green_2015_7.shape

(93377, 21)

(93377, 21)

In [57]:
final_green_2015_6.columns==final_green_2015_7.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True])

# dealing with 2016

In [63]:
green_2016_6.shape
# green_2016_6.columns
green_2016_6.isnull().sum()

green_2016_7.shape
# green_2016_7.columns
green_2016_7.isnull().sum()

(90180, 21)

VendorID                     0
lpep_pickup_datetime         0
Lpep_dropoff_datetime        0
Store_and_fwd_flag           0
RateCodeID                   0
Pickup_longitude             0
Pickup_latitude              0
Dropoff_longitude            0
Dropoff_latitude             0
Passenger_count              0
Trip_distance                0
Fare_amount                  0
Extra                        0
MTA_tax                      0
Tip_amount                   0
Tolls_amount                 0
Ehail_fee                90180
improvement_surcharge        0
Total_amount                 0
Payment_type                 0
Trip_type                    4
dtype: int64

(73676, 19)

level_0                      0
level_1                      0
VendorID                     0
lpep_pickup_datetime         0
lpep_dropoff_datetime        0
store_and_fwd_flag           0
RatecodeID                   0
PULocationID                 0
DOLocationID                 0
passenger_count              0
trip_distance                0
fare_amount                  0
extra                        0
mta_tax                      0
tip_amount               73676
tolls_amount                 0
ehail_fee                    0
improvement_surcharge        0
total_amount                 0
dtype: int64

In [64]:
green_2016_7_columns =['VendorID', 'lpep_pickup_datetime',
       'Lpep_dropoff_datetime', 'Store_and_fwd_flag', 'RateCodeID',
       'PULocationID', 'DOLocationID', 'Passenger_count', 'Trip_distance', 'Fare_amount',
       'Extra', 'MTA_tax', 'Tip_amount', 'Tolls_amount', 'Ehail_fee',
       'improvement_surcharge', 'Total_amount', 'Payment_type', 'Trip_type']

In [65]:
green_2016_7.columns = green_2016_7_columns

In [71]:
green_2016_7.rename(columns={'vendorid':'vendor_id',
                           'lpep_pickup_datetime':'pickup_time',
                           'lpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'ratecodeid':'rate_code',
                            'trip_type ':'trip_type'}, inplace=True)

In [70]:
green_2016_7.columns = green_2016_7.columns.str.lower()

In [72]:
green_2016_7.drop(columns=['ehail_fee','store_and_fwd_flag'], inplace=True)

In [73]:
green_2016_7.sample(2)

,vendor_id,pickup_time,dropoff_time,rate_code,pickup_loc,dropoff_loc,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,payment_type,trip_type
46045,1,2016-10-10 20:11:43,2016-10-10 20:19:21,1,225,225,1,3.00,6.0,0.5,0.5,0.0,0.0,0.3,7.3,3,1.0
27002,2,2016-09-30 12:00:32,2016-09-30 12:08:17,1,255,112,1,1.01,6.5,0.0,0.5,0.0,0.0,0.3,7.3,2,1.0

In [74]:
green_2016_7['pickup_longitude'] = 0
green_2016_7['pickup_latitude'] = 0
green_2016_7['dropoff_longitude'] = 0
green_2016_7['dropoff_latitude'] = 0

In [75]:
green_2016_7.shape

(73676, 21)

In [76]:
final_green_2016_7 = green_2016_7[['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count',
       'trip_distance', 'rate_code', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'pickup_loc', 'dropoff_loc','trip_type']]

In [77]:
final_green_2016_7.sample(3)

,vendor_id,pickup_time,dropoff_time,passenger_count,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,pickup_loc,dropoff_loc,trip_type
22739,2,2016-08-02 06:41:07,2016-08-02 06:58:02,1,3.03,5,2,15.0,0.0,0.0,0.0,0.0,0.0,15.0,0,0,0,0,32,185,2.0
47042,2,2016-10-24 21:42:34,2016-10-24 21:54:51,1,2.96,1,1,12.0,0.5,0.5,2.0,0.0,0.3,15.3,0,0,0,0,74,237,1.0
20860,2,2016-08-15 09:12:14,2016-08-15 09:48:42,1,10.56,1,1,33.5,0.0,0.5,0.0,0.0,0.3,34.3,0,0,0,0,42,231,1.0

In [78]:
green_2016_6.columns = green_2016_6.columns.str.lower()

In [79]:
green_2016_6.rename(columns={'vendorid':'vendor_id',
                           'lpep_pickup_datetime':'pickup_time',
                           'lpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'ratecodeid':'rate_code',
                            'trip_type ':'trip_type'}, inplace=True)

In [81]:
green_2016_6.drop(columns=['ehail_fee','store_and_fwd_flag'], inplace=True)

In [83]:
green_2016_6['pickup_loc']=0
green_2016_6['dropoff_loc']=0

In [84]:
final_green_2016_6 = green_2016_6[['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count',
       'trip_distance', 'rate_code', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'pickup_loc', 'dropoff_loc','trip_type']]

In [87]:
final_green_2016_6.sample(3)

,vendor_id,pickup_time,dropoff_time,passenger_count,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,pickup_loc,dropoff_loc,trip_type
49599,2,2016-04-11 23:32:34,2016-04-11 23:49:37,1,4.08,1,1,15.0,0.5,0.5,4.08,0.0,0.3,20.38,-73.957085,40.688236,-73.973701,40.638535,0,0,1.0
70932,2,2016-05-04 22:31:58,2016-05-04 22:38:55,1,1.28,1,1,7.0,0.5,0.5,1.66,0.0,0.3,9.96,-73.920059,40.868187,-73.936478,40.852741,0,0,1.0
1730,2,2016-01-25 19:15:53,2016-01-25 19:19:14,2,0.37,1,1,4.0,1.0,0.5,1.74,0.0,0.3,7.54,-73.953751,40.822166,-73.950310,40.826508,0,0,1.0

In [91]:
final_green_2016_6.trip_type.value_counts()

1.0    88199
2.0     1977
Name: trip_type, dtype: int64

In [93]:
final_green_2016_6.fillna(1.0, inplace=True)

In [94]:
final_green_2016_6.isnull().sum()

vendor_id                0
pickup_time              0
dropoff_time             0
passenger_count          0
trip_distance            0
rate_code                0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
pickup_longitude         0
pickup_latitude          0
dropoff_longitude        0
dropoff_latitude         0
pickup_loc               0
dropoff_loc              0
trip_type                0
dtype: int64

# dealing with 2017

In [99]:
green_2017.rename(columns={'vendorid':'vendor_id',
                           'lpep_pickup_datetime':'pickup_time',
                           'lpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'ratecodeid':'rate_code',
                            'trip_type ':'trip_type'}, inplace=True)

green_2017.columns = green_2017.columns.str.lower()

green_2017.rename(columns={'vendorid':'vendor_id',
                           'lpep_pickup_datetime':'pickup_time',
                           'lpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'ratecodeid':'rate_code',
                            'trip_type ':'trip_type'}, inplace=True)

green_2017.drop(columns=['ehail_fee','store_and_fwd_flag'], inplace=True)

In [100]:
green_2017.shape
green_2017.isnull().sum()

(117408, 17)

vendor_id                0
pickup_time              0
dropoff_time             0
rate_code                0
pickup_loc               0
dropoff_loc              0
passenger_count          0
trip_distance            0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
payment_type             0
trip_type                0
dtype: int64

In [101]:
green_2017['pickup_longitude'] = 0
green_2017['pickup_latitude'] = 0
green_2017['dropoff_longitude'] = 0
green_2017['dropoff_latitude'] = 0

In [102]:
final_green_2017 = green_2017[['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count',
       'trip_distance', 'rate_code', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'pickup_loc', 'dropoff_loc','trip_type']]

In [103]:
final_green_2017.sample(10)

,vendor_id,pickup_time,dropoff_time,passenger_count,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,pickup_loc,dropoff_loc,trip_type
112417,2,2017-12-14 15:58:04,2017-12-14 16:09:51,1,0.86,1,2,8.5,0.0,0.5,0.00,0.0,0.3,9.30,0,0,0,0,41,74,1.0
75854,2,2017-08-23 09:57:15,2017-08-23 10:04:47,1,1.06,1,1,7.0,0.0,0.5,1.56,0.0,0.3,9.36,0,0,0,0,66,25,1.0
12174,1,2017-02-24 16:56:25,2017-02-24 17:21:45,2,4.00,1,1,18.0,1.0,0.5,3.96,0.0,0.3,23.76,0,0,0,0,82,198,1.0
69613,2,2017-07-09 04:37:00,2017-07-09 04:50:29,2,3.33,1,1,12.5,0.5,0.5,3.45,0.0,0.3,17.25,0,0,0,0,92,53,1.0
116827,1,2017-12-21 10:57:54,2017-12-21 11:08:41,1,4.30,1,1,14.0,0.0,0.5,2.95,0.0,0.3,17.75,0,0,0,0,260,138,1.0
29583,2,2017-03-31 09:22:18,2017-03-31 09:25:00,1,0.43,1,2,4.0,0.0,0.5,0.00,0.0,0.3,4.80,0,0,0,0,74,74,1.0
21768,1,2017-03-30 20:10:47,2017-03-30 20:23:23,1,2.70,1,2,11.5,0.5,0.5,0.00,0.0,0.3,12.80,0,0,0,0,41,119,1.0
100314,2,2017-11-24 20:48:14,2017-11-24 21:00:33,1,2.16,1,2,10.0,0.5,0.5,0.00,0.0,0.3,11.30,0,0,0,0,260,179,1.0
49112,1,2017-05-09 08:42:38,2017-05-09 09:01:50,1,1.90,1,1,13.0,0.0,0.5,4.10,0.0,0.3,17.90,0,0,0,0,74,236,1.0
95765,2,2017-10-05 07:45:32,2017-10-05 07:53:55,5,0.96,1,2,7.0,0.0,0.5,0.00,0.0,0.3,7.80,0,0,0,0,74,75,1.0

# dealing with 2018

In [104]:
green_2018.shape
green_2018.isnull().sum()
green_2018.sample(5)

(88073, 19)

VendorID                     0
lpep_pickup_datetime         0
lpep_dropoff_datetime        0
store_and_fwd_flag           0
RatecodeID                   0
PULocationID                 0
DOLocationID                 0
passenger_count              0
trip_distance                0
fare_amount                  0
extra                        0
mta_tax                      0
tip_amount                   0
tolls_amount                 0
ehail_fee                88073
improvement_surcharge        0
total_amount                 0
payment_type                 0
trip_type                    2
dtype: int64

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type
68532,2,2018-10-08 14:35:51,2018-10-08 14:37:59,N,1,244,244,1,0.48,4.0,0.0,0.5,0.00,0.0,NaN,0.3,4.80,2,1.0
51589,2,2018-07-11 20:06:01,2018-07-11 20:09:57,N,1,74,74,1,0.00,4.0,0.5,0.5,0.00,0.0,NaN,0.3,5.30,2,1.0
50769,2,2018-07-22 23:40:58,2018-07-22 23:48:27,N,1,116,42,1,0.98,6.5,0.5,0.5,1.56,0.0,NaN,0.3,9.36,1,1.0
59243,2,2018-08-05 10:47:38,2018-08-05 11:39:28,N,1,260,216,1,12.75,43.5,0.0,0.5,0.00,0.0,NaN,0.3,44.30,2,1.0
12031,2,2018-02-21 22:51:25,2018-02-21 23:05:02,N,1,92,179,1,5.90,19.0,0.5,0.5,0.00,0.0,NaN,0.3,20.30,2,1.0

In [106]:
green_2018.rename(columns={'vendorid':'vendor_id',
                           'lpep_pickup_datetime':'pickup_time',
                           'lpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'ratecodeid':'rate_code',
                            'trip_type ':'trip_type'}, inplace=True)

green_2018.columns = green_2018.columns.str.lower()

green_2018.rename(columns={'vendorid':'vendor_id',
                           'lpep_pickup_datetime':'pickup_time',
                           'lpep_dropoff_datetime':'dropoff_time',
                           'PULocationID':'pickup_loc',
                           'DOLocationID':'dropoff_loc',
                           'ratecodeid':'rate_code',
                            'trip_type ':'trip_type'}, inplace=True)

green_2018.drop(columns=['ehail_fee','store_and_fwd_flag'], inplace=True)

In [107]:
green_2018['pickup_longitude'] = 0
green_2018['pickup_latitude'] = 0
green_2018['dropoff_longitude'] = 0
green_2018['dropoff_latitude'] = 0

In [108]:
final_green_2018 = green_2018[['vendor_id', 'pickup_time', 'dropoff_time', 'passenger_count',
       'trip_distance', 'rate_code', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'pickup_loc', 'dropoff_loc','trip_type']]

In [110]:
final_green_2018.columns == final_green_2015_6.columns
final_green_2018.columns == final_green_2015_7.columns
final_green_2018.columns == final_green_2016_6.columns
final_green_2018.columns == final_green_2016_7.columns
final_green_2018.columns == final_green_2017.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True])

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True])

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True])

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True])

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True])

In [112]:
green = pd.concat([final_green_2015_6,final_green_2015_7,final_green_2016_6,final_green_2016_7,final_green_2017,final_green_2018], axis=0, ignore_index=True)

In [115]:
green.shape
green.isnull().sum()

(561674, 21)

vendor_id                0
pickup_time              0
dropoff_time             0
passenger_count          0
trip_distance            0
rate_code                0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
pickup_longitude         0
pickup_latitude          0
dropoff_longitude        0
dropoff_latitude         0
pickup_loc               0
dropoff_loc              0
trip_type                0
dtype: int64

In [114]:
green.fillna(1.0, inplace=True)

In [116]:
green.to_csv('green.csv', index=False)

Summary of Edits:
1. standardized all columns to be same as yellow (one exception)
2. ONE EXTRA COLUMN IN GREEN CALLED trip_type
3. dropped store_and_fwd_flag column
4. dropped ehail_fee column (every value was NaN)
5. imputed missing trip_type with mode of 1.0
6. no other missing data