In [1]:
import pandas as pd
import numpy as np

In [3]:
fhv_2015 = pd.read_csv('./fhv_2015.csv')

In [4]:
fhv_2015.shape
fhv_2015.sample(20)

(638676, 3)

       Dispatching_base_num          Pickup_date  locationID
471521               B01231  2015-11-17 16:01:00         NaN
469427               B02765  2015-11-22 14:28:26       143.0
41152                B00310  2015-02-02 17:08:00       185.0
596447               B02682  2015-12-10 17:01:00       163.0
228066               B02764  2015-07-23 10:52:31       188.0
130503               B02800  2015-04-09 16:31:00       163.0
455100               B02764  2015-10-08 08:49:16        79.0
133655               B02617  2015-05-28 20:11:00        66.0
340596               B01877  2015-09-29 07:31:00         NaN
521729               B02682  2015-11-26 22:51:49       249.0
56670                B00310  2015-02-15 19:03:00       213.0
397445               B00900  2015-10-01 18:50:00         NaN
356955               B02836  2015-09-16 23:01:35       226.0
431184               B02617  2015-10-01 14:02:02       246.0
141570               B02510  2015-05-25 00:24:47       235.0
197945               B02682  2015-06-01 16:35:00       137.0
357184               B00381  2015-09-11 09:15:00         NaN
500457               B02836  2015-11-02 22:13:37       233.0
617278               B02510  2015-12-10 08:00:32       177.0
49501                B00248  2015-02-15 23:02:00         NaN

In [5]:
fhv_2016 = pd.read_csv('./fhv_2016.csv')

In [6]:
fhv_2016.shape
fhv_2016.sample(10)

(1332852, 3)

        Dispatching_base_num          Pickup_date  locationID
980573                B02510  2016-10-19 18:03:36       178.0
1100797               B02395  2016-11-17 00:18:36       136.0
1089948               B02634  2016-11-03 04:23:00         NaN
404857                B00860  2016-05-23 10:25:00         NaN
949076                B02914  2016-10-14 22:46:42         NaN
84878                 B02510  2016-01-03 14:30:35       164.0
1044096               B02882  2016-10-29 22:06:36       246.0
802856                B02617  2016-08-04 17:34:25       107.0
1321261               B00823  2016-12-22 20:50:12       181.0
1240381               B01466  2016-12-12 08:01:27        89.0

In [9]:
fhv_2017_2 = pd.read_csv('./fhv_2017_july.csv')
fhv_2017_2.shape

(1041110, 6)

In [10]:
fhv_2017_2.sample(10)

,Dispatching_base_num,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag
431347,B02884,2017-09-29 06:52:49,2017-09-29 07:20:41,208.0,265.0,NaN
733278,B02835,2017-11-13 21:23:48,2017-11-13 21:50:50,125.0,7.0,NaN
193966,B02764,2017-08-04 07:56:50,2017-08-04 08:12:16,90.0,163.0,NaN
240626,B00412,2017-08-31 11:49:00,2017-08-31 12:30:01,NaN,NaN,NaN
856684,B02883,2017-12-15 17:06:51,2017-12-15 17:15:56,26.0,22.0,NaN
385531,B02677,2017-09-13 00:04:23,2017-09-13 00:10:05,NaN,265.0,NaN
297469,B02882,2017-08-08 15:01:56,2017-08-08 15:34:03,36.0,138.0,NaN
486715,B02884,2017-10-17 08:47:43,2017-10-17 08:56:12,234.0,100.0,1.0
615817,B02882,2017-10-01 16:26:58,2017-10-01 16:45:04,69.0,168.0,NaN
803037,B02864,2017-11-05 03:55:23,2017-11-05 04:19:04,79.0,238.0,NaN

In [11]:
fhv_2017_1 = pd.read_csv('./fhv_2017_uptojune.csv')
fhv_2017_1.shape

C:\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(881697, 5)

In [12]:
fhv_2017_1.sample(10)

,Dispatching_base_num,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID
723843,B02867,2017-05-24 16:10:50,NaN,116.0,NaN
172702,B01984,2017-02-05 03:23:00,NaN,NaN,NaN
600275,B02882,2017-05-20 01:23:54,NaN,112.0,NaN
738979,B02510,2017-06-13 06:46:31,2017-06-13 07:11:21,189.0,231.0
791825,B02682,2017-06-20 11:45:14,2017-06-20 12:03:17,233.0,237.0
700829,B02866,2017-05-15 01:42:29,NaN,116.0,NaN
572192,B01362,2017-04-22 01:09:00,NaN,NaN,NaN
805830,B02866,2017-06-23 22:20:21,2017-06-23 22:28:58,145.0,226.0
454569,B02866,2017-04-13 12:49:50,NaN,72.0,NaN
239668,B02888,2017-02-21 22:30:54,NaN,79.0,NaN

In [13]:
fhv_2018 = pd.read_csv('./fhv_2018.csv')
fhv_2018.shape

(2607660, 7)

In [14]:
fhv_2018.sample(10)

,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag,Dispatching_base_number,Dispatching_base_num
2300392,2018-11-28 18:58:59,2018-11-28 19:43:25,255.0,132.0,NaN,B02510,NaN
1539943,2018-08-04 16:42:36,2018-08-04 17:40:17,NaN,NaN,NaN,B02914,NaN
2040093,2018-10-09 14:17:19,2018-10-09 14:35:02,16.0,92.0,1.0,B02869,NaN
2380974,2018-12-04 16:26:26,2018-12-04 17:11:02,88.0,163.0,NaN,B02866,NaN
638445,2018-04-23 21:05:38,2018-04-23 21:28:10,232.0,158.0,1.0,B02800,NaN
875373,2018-05-08 16:40:22,2018-05-08 18:18:41,13.0,129.0,NaN,B02887,NaN
819789,2018-04-14 08:58:44,2018-04-14 09:16:45,158.0,148.0,NaN,B02864,NaN
1449886,2018-07-02 20:19:49,2018-07-02 20:27:39,145.0,145.0,NaN,B02510,NaN
2268131,2018-11-18 11:57:26,2018-11-18 12:14:29,159.0,152.0,NaN,B02883,NaN
1609062,2018-08-10 09:39:49,2018-08-10 09:50:58,NaN,265.0,NaN,B00310,NaN

In [16]:
fhv_2018 = fhv_2018[['Dispatching_base_number','Pickup_DateTime','DropOff_datetime','PUlocationID','DOlocationID','SR_Flag']]

In [18]:
fhv_2018.rename(columns={'Dispatching_base_number':'dispatch_id',
                        'Pickup_DateTime':'pickup_time',
                        'DropOff_datetime':'dropoff_time',
                        'PUlocationID':'pickup_loc',
                        'DOlocationID':'dropoff_loc',
                        'SR_Flag':'rideshare'}, inplace=True)

In [19]:
fhv_2018.sample(5)

,dispatch_id,pickup_time,dropoff_time,pickup_loc,dropoff_loc,rideshare
232718,B02764,2018-02-20 22:06:14,2018-02-20 22:19:45,144.0,255.0,NaN
322733,B02876,2018-02-11 01:19:02,2018-02-11 01:35:58,65.0,37.0,NaN
717141,B02869,2018-04-15 21:34:48,2018-04-15 21:47:26,139.0,124.0,NaN
277558,B02869,2018-02-18 21:50:40,2018-02-18 22:11:02,234.0,255.0,NaN
145815,B02914,2018-01-31 23:42:34,2018-01-31 23:51:53,NaN,NaN,NaN

In [20]:
fhv_2018.rideshare.value_counts()
fhv_2018.rideshare.fillna(0, inplace=True)
fhv_2018.rideshare.value_counts()

1.0    626608
Name: rideshare, dtype: int64

0.0    1981052
1.0     626608
Name: rideshare, dtype: int64

In [21]:
fhv_2018.isnull().sum()

dispatch_id          0
pickup_time          0
dropoff_time         0
pickup_loc      368371
dropoff_loc     196807
rideshare            0
dtype: int64

In [22]:
fhv_2018.fillna(0,inplace=True)

replaced NaN in rideshare according to dictionary so 0 means no rideshare, 9 equals untracked <br>
replaced untracked pickup and dropoff zones as 0 since no zero zone.

In [23]:
fhv_2018.isnull().sum()

dispatch_id     0
pickup_time     0
dropoff_time    0
pickup_loc      0
dropoff_loc     0
rideshare       0
dtype: int64

In [24]:
fhv_2018.sample(5)

,dispatch_id,pickup_time,dropoff_time,pickup_loc,dropoff_loc,rideshare
1921638,B02765,2018-10-14 19:32:15,2018-10-14 19:44:42,217.0,97.0,0.0
849936,B02426,2018-05-19 12:12:56,2018-05-19 13:13:36,231.0,132.0,0.0
2110411,B02867,2018-10-10 22:10:13,2018-10-10 22:24:01,246.0,224.0,0.0
2136873,B02878,2018-10-02 02:25:20,2018-10-02 02:28:27,213.0,213.0,0.0
2108442,B02510,2018-10-14 21:57:06,2018-10-14 22:28:32,138.0,168.0,0.0

In [25]:
final_fhv_2018 = fhv_2018.copy()

# dealing with fhv 2017

In [26]:
fhv_2017_2.sample(5)
fhv_2017_2.columns
fhv_2017_2.isnull().sum()

,Dispatching_base_num,Pickup_DateTime,DropOff_datetime,PUlocationID,DOlocationID,SR_Flag
179806,B02764,2017-08-04 20:58:22,2017-08-04 21:11:48,50.0,13.0,NaN
756007,B02870,2017-11-04 20:44:12,2017-11-04 20:56:49,51.0,213.0,NaN
228057,B02800,2017-08-04 13:32:31,2017-08-04 13:58:02,142.0,224.0,1.0
293327,B02882,2017-08-14 13:50:28,2017-08-14 14:14:54,48.0,265.0,NaN
399146,B02764,2017-09-21 01:43:21,2017-09-21 01:53:37,114.0,256.0,NaN

Index(['Dispatching_base_num', 'Pickup_DateTime', 'DropOff_datetime',
       'PUlocationID', 'DOlocationID', 'SR_Flag'],
      dtype='object')

Dispatching_base_num         0
Pickup_DateTime              0
DropOff_datetime             0
PUlocationID            199442
DOlocationID            103213
SR_Flag                 852090
dtype: int64

In [27]:
fhv_2017_2.rename(columns={'Dispatching_base_num':'dispatch_id',
                        'Pickup_DateTime':'pickup_time',
                        'DropOff_datetime':'dropoff_time',
                        'PUlocationID':'pickup_loc',
                        'DOlocationID':'dropoff_loc',
                        'SR_Flag':'rideshare'}, inplace=True)
fhv_2017_2.fillna(0,inplace=True)

fhv_2017_2.sample(5)

,dispatch_id,pickup_time,dropoff_time,pickup_loc,dropoff_loc,rideshare
690802,B02765,2017-11-22 00:59:41,2017-11-22 01:14:35,125.0,43.0,0.0
430884,B02835,2017-09-09 01:16:35,2017-09-09 01:36:55,190.0,195.0,1.0
987413,B02764,2017-12-31 10:48:14,2017-12-31 10:55:49,135.0,95.0,0.0
979477,B02173,2017-12-13 13:15:00,2017-12-13 15:15:00,0.0,0.0,0.0
232015,B02764,2017-08-19 02:24:17,2017-08-19 02:37:20,129.0,95.0,0.0

In [28]:
final_fhv_2017_2 = fhv_2017_2.copy()

In [29]:
fhv_2017_1.columns

Index(['Dispatching_base_num', 'Pickup_DateTime', 'DropOff_datetime',
       'PUlocationID', 'DOlocationID'],
      dtype='object')

In [34]:
fhv_2017_1.shape

(881697, 5)

In [36]:
fhv_2017_1.isnull().sum()
fhv_2017_1.dtypes

Dispatching_base_num         0
Pickup_DateTime              0
DropOff_datetime        728074
PUlocationID            220822
DOlocationID            739195
dtype: int64

Dispatching_base_num     object
Pickup_DateTime          object
DropOff_datetime         object
PUlocationID            float64
DOlocationID            float64
dtype: object

In [37]:
fhv_2017_1.rename(columns={'Dispatching_base_num':'dispatch_id',
                        'Pickup_DateTime':'pickup_time',
                        'DropOff_datetime':'dropoff_time',
                        'PUlocationID':'pickup_loc',
                        'DOlocationID':'dropoff_loc'}, inplace=True)

fhv_2017_1.fillna(0,inplace=True)

fhv_2017_1.sample(5)

       dispatch_id          pickup_time dropoff_time  pickup_loc  dropoff_loc
109881      B02882  2017-01-26 00:03:28            0       237.0          0.0
530881      B02870  2017-04-23 22:53:12            0        17.0          0.0
140003      B02864  2017-02-02 03:44:05            0        80.0          0.0
321926      B02882  2017-03-31 08:04:19            0       178.0          0.0
709873      B02879  2017-05-09 18:19:04            0        13.0          0.0

In [38]:
fhv_2017_1['rideshare'] = 9

In [40]:
fhv_2017_1.sample(15)

,dispatch_id,pickup_time,dropoff_time,pickup_loc,dropoff_loc,rideshare
71875,B02888,2017-01-01 04:43:54,0,61.0,0.0,9
876706,B02764,2017-06-13 23:41:37,2017-06-14 00:06:14,145.0,249.0,9
294198,B02510,2017-03-25 11:15:19,0,223.0,0.0,9
631520,B02764,2017-05-28 10:59:52,0,41.0,0.0,9
355169,B02867,2017-03-04 02:19:36,0,79.0,0.0,9
67152,B02889,2017-01-29 05:44:05,0,87.0,0.0,9
393971,B02882,2017-03-17 07:34:57,0,144.0,0.0,9
164892,B02682,2017-02-18 19:38:17,0,230.0,0.0,9
467489,B01606,2017-04-22 13:15:00,0,0.0,0.0,9
85609,B01717,2017-01-13 19:05:00,0,0.0,0.0,9
274911,B02510,2017-03-13 09:35:13,0,130.0,0.0,9
728966,B02764,2017-06-27 06:31:05,2017-06-27 06:43:46,78.0,126.0,9
619760,B02888,2017-05-21 22:34:05,0,42.0,0.0,9
246006,B01056,2017-02-11 16:16:00,0,0.0,0.0,9
17284,B02889,2017-01-05 22:54:49,0,164.0,0.0,9

In [41]:
final_fhv_2017_1 = fhv_2017_1.copy()

# dealing with fhv_2016

In [43]:
fhv_2016.columns
fhv_2016.shape
fhv_2016.isnull().sum()

Index(['Dispatching_base_num', 'Pickup_date', 'locationID'], dtype='object')

(1332852, 3)

Dispatching_base_num         0
Pickup_date                  0
locationID              409561
dtype: int64

In [44]:
fhv_2016.rename(columns={'Dispatching_base_num':'dispatch_id',
                        'Pickup_date':'pickup_time',
                        'locationID':'pickup_loc'}, inplace=True)

fhv_2016.fillna(0, inplace=True)

In [46]:
fhv_2016.sample(5)

        dispatch_id          pickup_time  pickup_loc
962600       B02764  2016-10-02 19:08:01       255.0
588637       B02800  2016-06-20 07:22:00       140.0
585914       B02836  2016-06-08 07:22:12       220.0
601022       B02764  2016-07-13 16:41:24       249.0
1207061      B01717  2016-12-09 15:15:00         0.0

In [49]:
fhv_2016['dropoff_time'] = 0
fhv_2016['dropoff_loc'] = 0
fhv_2016['rideshare'] = 9

In [51]:
final_fhv_2016 = fhv_2016[['dispatch_id','pickup_time','dropoff_time','pickup_loc','dropoff_loc','rideshare']].copy()

# dealing with 2015

In [52]:
fhv_2015.columns
fhv_2015.shape
fhv_2015.isnull().sum()

Index(['Dispatching_base_num', 'Pickup_date', 'locationID'], dtype='object')

(638676, 3)

Dispatching_base_num         0
Pickup_date                  0
locationID              175533
dtype: int64

In [53]:
fhv_2015.rename(columns={'Dispatching_base_num':'dispatch_id',
                        'Pickup_date':'pickup_time',
                        'locationID':'pickup_loc'}, inplace=True)

fhv_2015.fillna(0, inplace=True)
fhv_2015['dropoff_time'] = 0
fhv_2015['dropoff_loc'] = 0
fhv_2015['rideshare'] = 9

final_fhv_2015 = fhv_2015[['dispatch_id','pickup_time','dropoff_time','pickup_loc','dropoff_loc','rideshare']].copy()

In [54]:
final_fhv_2015.columns == final_fhv_2016.columns
final_fhv_2015.columns == final_fhv_2017_1.columns
final_fhv_2015.columns == final_fhv_2017_2.columns
final_fhv_2015.columns == final_fhv_2018.columns

array([ True,  True,  True,  True,  True,  True])

array([ True,  True,  True,  True,  True,  True])

array([ True,  True,  True,  True,  True,  True])

array([ True,  True,  True,  True,  True,  True])

In [55]:
fhv_df = pd.concat([final_fhv_2015,final_fhv_2016,final_fhv_2017_1,final_fhv_2017_2,final_fhv_2018], axis=0, ignore_index=True)

In [56]:
fhv_df.sample(25)

,dispatch_id,pickup_time,dropoff_time,pickup_loc,dropoff_loc,rideshare
52878,B02764,2015-02-17 07:08:04,0,80.0,0.0,9.0
5562420,B02889,2018-08-05 15:32:05,2018-08-05 15:54:46,7.0,238.0,0.0
5603998,B02764,2018-09-09 21:55:36,2018-09-09 22:14:17,129.0,168.0,0.0
545953,B02764,2015-11-29 02:54:04,0,144.0,0.0,9.0
6431864,B02800,2018-12-19 19:14:30,2018-12-19 19:41:51,141.0,113.0,1.0
6462730,B02835,2018-12-09 18:14:28,2018-12-09 18:27:57,79.0,90.0,0.0
2358447,B01259,2017-03-15 15:11:00,0,0.0,0.0,9.0
2437882,B02395,2017-04-12 13:00:33,0,92.0,0.0,9.0
1594667,B02510,2016-10-19 16:54:43,0,71.0,0.0,9.0
4002401,B02876,2018-01-17 23:19:01,2018-01-17 23:32:32,7.0,92.0,0.0
2090271,B02067,2017-01-26 21:17:00,0,0.0,0.0,9.0
3163632,B02537,2017-08-10 12:15:24,2017-08-10 12:46:25,0.0,127.0,0.0
4515969,B02869,2018-04-25 18:37:29,2018-04-25 18:51:22,179.0,129.0,0.0
2890875,B02800,2017-07-31 18:41:47,2017-07-31 19:13:15,137.0,142.0,1.0
5350352,B02880,2018-07-08 03:33:53,2018-07-08 03:44:20,169.0,20.0,1.0
293366,B01730,2015-08-06 12:44:00,0,0.0,0.0,9.0
1257875,B02764,2016-07-11 10:50:48,0,230.0,0.0,9.0
470756,B02682,2015-11-14 19:34:16,0,186.0,0.0,9.0
3909356,B02914,2018-01-16 19:15:33,2018-01-16 19:33:30,0.0,0.0,0.0
870270,B02682,2016-03-26 13:07:09,0,140.0,0.0,9.0
4924111,B01626,2018-05-01 21:48:11,2018-05-01 21:57:08,0.0,265.0,0.0
1380238,B02867,2016-08-24 21:08:24,0,82.0,0.0,9.0
2093965,B02634,2017-01-27 21:12:00,0,0.0,0.0,9.0
6259431,B02878,2018-11-20 18:01:31,2018-11-20 18:08:53,235.0,119.0,0.0
534943,B00318,2015-11-25 18:44:00,0,0.0,0.0,9.0

In [58]:
fhv_df.dtypes

dispatch_id      object
pickup_time      object
dropoff_time     object
pickup_loc      float64
dropoff_loc     float64
rideshare       float64
dtype: object

In [59]:
fhv_df.isnull().sum()

dispatch_id     0
pickup_time     0
dropoff_time    0
pickup_loc      0
dropoff_loc     0
rideshare       0
dtype: int64

In [62]:
fhv_df[['pickup_loc','dropoff_loc','rideshare']]=fhv_df[['pickup_loc','dropoff_loc','rideshare']].astype('int32')

In [63]:
fhv_df.dtypes

dispatch_id     object
pickup_time     object
dropoff_time    object
pickup_loc       int32
dropoff_loc      int32
rideshare        int32
dtype: object

In [68]:
fhv_df.loc[fhv_df.dropoff_time==0,'dropoff_time'] ='2019-06-01 15:00:00'

In [69]:
fhv_df.loc[fhv_df.pickup_time==0,'pickup_time']='2019-06-01 15:00:00'

In [82]:
fhv_df['pickup_time'] = pd.to_datetime(fhv_df['pickup_time'])
fhv_df['dropoff_time'] = pd.to_datetime(fhv_df['dropoff_time'])

In [83]:
fhv_df.sample(25)

,dispatch_id,pickup_time,dropoff_time,pickup_loc,dropoff_loc,rideshare
3162919,B02800,2017-08-17 23:21:28,2017-08-17 23:49:22,107,143,1
4968806,B02884,2018-06-28 16:52:05,2018-06-28 17:44:29,70,87,0
5251585,B02875,2018-07-29 08:40:54,2018-07-29 08:52:08,244,200,1
1040370,B02510,2016-05-29 03:06:52,2019-06-01 15:00:00,18,0,9
2315059,B00248,2017-03-02 06:37:00,2019-06-01 15:00:00,0,0,9
5368959,B02872,2018-08-06 06:57:39,2018-08-06 07:12:28,119,244,1
4150641,B02871,2018-02-26 21:31:38,2018-02-26 22:07:50,181,229,1
981960,B02836,2016-04-01 00:24:42,2019-06-01 15:00:00,68,0,9
299677,B02764,2015-08-16 16:32:08,2019-06-01 15:00:00,231,0,9
387185,B01061,2015-10-02 22:54:00,2019-06-01 15:00:00,0,0,9
3483382,B02764,2017-10-07 21:11:46,2017-10-07 21:47:27,39,133,1
1981027,B02764,2017-01-12 00:18:08,2019-06-01 15:00:00,144,0,9
3396519,B02836,2017-10-07 21:45:40,2017-10-07 21:59:43,163,162,0
5182362,B01233,2018-07-03 15:54:35,2018-07-03 21:18:41,254,240,0
3869966,B02867,2017-12-11 22:18:53,2017-12-11 22:26:40,17,61,1
3169190,B02867,2017-09-30 23:08:39,2017-09-30 23:24:47,50,233,0
1753480,B02682,2016-11-10 23:25:03,2019-06-01 15:00:00,238,0,9
1048335,B02682,2016-05-27 22:57:39,2019-06-01 15:00:00,186,0,9
5810574,B02877,2018-10-13 20:04:58,2018-10-13 20:31:07,164,107,0
5665470,B02869,2018-09-07 19:36:20,2018-09-07 20:13:34,238,211,0
2714800,B02682,2017-06-07 17:30:44,2017-06-07 18:15:19,79,7,9
6377157,B02883,2018-12-03 18:34:05,2018-12-03 18:54:16,138,226,0
2647864,B02877,2017-05-27 10:43:17,2019-06-01 15:00:00,244,0,9
5158415,B02864,2018-07-15 00:18:59,2018-07-15 00:31:29,226,7,0
5525972,B01485,2018-08-11 20:54:59,2018-08-11 21:09:49,0,265,0

In [84]:
fhv_df.sample(10)

,dispatch_id,pickup_time,dropoff_time,pickup_loc,dropoff_loc,rideshare
6154710,B02800,2018-11-10 09:36:01,2018-11-10 09:41:40,142,238,1
2385652,B02510,2017-03-26 18:21:46,2019-06-01 15:00:00,198,0,9
6374229,B02510,2018-12-15 21:46:45,2018-12-15 22:07:43,186,48,0
4640896,B02880,2018-04-10 11:35:04,2018-04-10 12:29:35,132,50,0
1228102,B02811,2016-06-29 10:23:00,2019-06-01 15:00:00,0,0,9
3494974,B00647,2017-10-09 13:06:20,2017-10-09 13:06:25,0,265,0
85152,B02682,2015-03-15 23:27:00,2019-06-01 15:00:00,132,0,9
2064670,B02682,2017-01-06 05:37:24,2019-06-01 15:00:00,197,0,9
1044356,B02510,2016-05-25 08:28:03,2019-06-01 15:00:00,225,0,9
2564425,B01196,2017-05-27 12:49:00,2019-06-01 15:00:00,0,0,9

In [85]:
company_dict = {'B02914':'Juno',
               'B02907':'Juno',
               'B02908':'Juno',
               'B03035':'Juno',
               'B02510':'Lyft',
               'B02844':'Lyft',
               'B02877':'Uber',
               'B02866':'Uber',
               'B02882':'Uber',
               'B02869':'Uber',
               'B02617':'Uber',
               'B02876':'Uber',
               'B02865':'Uber',
               'B02512':'Uber',
               'B02888':'Uber',
               'B02864':'Uber',
               'B02883':'Uber',
               'B02875':'Uber',
               'B02682':'Uber',
               'B02880':'Uber',
               'B02870':'Uber',
               'B02404':'Uber',
               'B02598':'Uber',
               'B02765':'Uber',
               'B02879':'Uber',
               'B02867':'Uber',
               'B02878':'Uber',
               'B02887':'Uber',
               'B02872':'Uber',
               'B02836':'Uber',
               'B02884':'Uber',
               'B02835':'Uber',
               'B02764':'Uber',
               'B02889':'Uber',
               'B02871':'Uber',
               'B02395':'Uber',
               'B03136':'Via',
               'B02800':'Via'}

In [86]:
company_dict

{'B02914': 'Juno',
 'B02907': 'Juno',
 'B02908': 'Juno',
 'B03035': 'Juno',
 'B02510': 'Lyft',
 'B02844': 'Lyft',
 'B02877': 'Uber',
 'B02866': 'Uber',
 'B02882': 'Uber',
 'B02869': 'Uber',
 'B02617': 'Uber',
 'B02876': 'Uber',
 'B02865': 'Uber',
 'B02512': 'Uber',
 'B02888': 'Uber',
 'B02864': 'Uber',
 'B02883': 'Uber',
 'B02875': 'Uber',
 'B02682': 'Uber',
 'B02880': 'Uber',
 'B02870': 'Uber',
 'B02404': 'Uber',
 'B02598': 'Uber',
 'B02765': 'Uber',
 'B02879': 'Uber',
 'B02867': 'Uber',
 'B02878': 'Uber',
 'B02887': 'Uber',
 'B02872': 'Uber',
 'B02836': 'Uber',
 'B02884': 'Uber',
 'B02835': 'Uber',
 'B02764': 'Uber',
 'B02889': 'Uber',
 'B02871': 'Uber',
 'B02395': 'Uber',
 'B03136': 'Via',
 'B02800': 'Via'}

In [87]:
fhv_df.shape

(6501995, 6)

In [93]:
company_series = []
for i in range(6501995):
    if fhv_df.iloc[i,0] in company_dict.keys():
        company_series.append(company_dict[fhv_df.iloc[i,0]])
    else:
        company_series.append('Other')

In [94]:
len(company_series)

6501995

In [95]:
fhv_df['company'] = company_series

In [106]:
fhv_df.shape

(6501995, 7)

In [104]:
fhv_df.sample(20)

,dispatch_id,pickup_time,dropoff_time,pickup_loc,dropoff_loc,rideshare,company
1001581,B01065,2016-04-08 15:03:00,2019-06-01 15:00:00,0,0,9,Other
815383,B02764,2016-02-01 16:08:07,2019-06-01 15:00:00,138,0,9,Uber
5621448,B02800,2018-09-11 21:52:04,2018-09-11 22:10:32,232,40,0,Via
2633212,B02914,2017-05-31 21:38:50,2019-06-01 15:00:00,0,0,9,Juno
6290708,B02320,2018-12-21 11:05:18,2018-12-21 11:30:32,0,265,0,Other
1859249,B02882,2016-12-06 18:35:57,2019-06-01 15:00:00,244,0,9,Uber
616729,B02879,2015-12-02 20:29:53,2019-06-01 15:00:00,114,0,9,Uber
188385,B02764,2015-06-11 20:22:00,2019-06-01 15:00:00,231,0,9,Uber
5722116,B02869,2018-09-18 20:53:51,2018-09-18 21:21:38,163,138,0,Uber
5110030,B00111,2018-06-19 17:40:26,2018-06-19 18:15:26,0,265,0,Other
5008616,B02876,2018-06-17 13:26:43,2018-06-17 13:41:00,243,240,0,Uber
4454661,B02880,2018-03-21 08:45:44,2018-03-21 09:00:13,237,230,0,Uber
208470,B00837,2015-06-14 16:00:00,2019-06-01 15:00:00,0,0,9,Other
6141141,B02872,2018-11-19 09:30:22,2018-11-19 09:45:53,69,20,0,Uber
2790036,B02617,2017-06-05 17:45:52,2017-06-05 17:58:07,215,205,9,Uber
4850723,B02887,2018-05-08 19:15:25,2018-05-08 19:34:23,79,234,0,Uber
77339,B02598,2015-03-02 22:01:00,2019-06-01 15:00:00,161,0,9,Uber
4804752,B02510,2018-05-14 21:31:34,2018-05-14 21:49:52,7,112,0,Lyft
5645415,B02510,2018-09-26 23:19:18,2018-09-26 23:37:03,161,145,0,Lyft
5335603,B02510,2018-07-24 19:13:33,2018-07-24 19:29:33,114,65,1,Lyft

Summary of Edits:
1. renamed all columns for standardization (dispatch_id, pickup_time, dropoff_time, pickup_loc, dropoff_loc, rideshare, company)
2. only starting from mid 2017, did companies provide dropoff time and location so imputed all missing location values with 0
3. for lyft rides, rides are registered as rideshare as long as a rideshare request was made regardless of whether it was matched. for other HVFHS, only matched rideshares are marked as 1
4. imputed missing values for rideshare which was only tracked in 2018. 0 = no rideshare, 1 = rideshare, 9 = untracked
5. pickup_loc and dropoff_loc refer to nyc zones 1-263 which we have a map-dict for further analysis/heatmap.
6. missing pickup and dropoff time (dropoff time was only tracked from mid 2017 onwards) was imputed with 2019-06-01 15:00:00 so column could be cast into datetime object.
7. appropriate dtypes were cast for each column

In [105]:
fhv_df.to_csv('fhv.csv', index=False)